<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" href="./jquery.mobile/jquery.mobile-1.4.5.css" />
    <script src="./jquery.mobile/demos/js/jquery.js"></script>
    <script src="./jquery.mobile/jquery.mobile-1.4.5.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />\
    <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->
    <style>
    #logo {
      width:276px;
      height:100px;
      text-indent: -9999px;
      background-image: url(/images/Harvard_University.jpg);
      background-repeat: no-repeat;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 10px;
      margin-left: auto;
    }
    .title-style {
      color:#3f3c30;
      padding-top: 10px;
    }
    .content-img {
      width: 100%;
    }
    </style>
    <title>University</title>
</head>

<body>

    <div class="fotorama" data-allowfullscreen="true" data-nav="thumbs">
      <img src="http://s.fotorama.io/1.jpg">
      <img src="http://s.fotorama.io/2.jpg">
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
