<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script>

  </script>
  <style>
  img {
    width:30%;
    -webkit -transition-property: width;
    -webkit -transition-duration: 1s;
  }
  img:hover {
    width: 100%
  }
  </style>
</head>
<body>
  <div id="cssTr"><img src="/images/1111.png" class="magify" /></div>
</body>
</html>
