<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="./jquery.mobile/jquery.mobile-1.4.5.css" />
  <script src="./jquery.mobile/demos/js/jquery.js"></script>
  <script src="./jquery.mobile/jquery.mobile-1.4.5.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script src="/jquery-ui-map/ui/min/jquery.ui.map.full.min.js"></script>
  <script src="/jquery-ui-map/ui/jquery.ui.map.extensions.js"></script>
  <!-- If you'd like to support IE8 -->
  <style>
  #video_canvas {
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    width: 320px;
    height: 240px;
  }
  .content_style {
    padding-right: 0px;
    padding-left: 0px;
  }
  .header {
    height: 30px;
  }
  .map_style {
    padding: 0px;
    height: 100%;
    width: 100%;
  }
  </style>
</head>
<body>
<div data-role="page" id="video_value" data-add-back-btn="true" class="map_style">
    <div data-role="header" data-theme="b">
    <a href="index.html" rel="external" data-icon="hoem" data-direction="reverse">Home</a>
    <h1 class="header">캠퍼스 맵</a>
  </div>
  <div data-role="content" class="map_style">
    <div id="map_canvas" class="map_style"></div>
  </div>
  <div data-role="footer" data-theme="b">
    <h2>하버드대학교</h2>
  </div>
</div>

<script>
$(document).ready(function() {
  var startLatLng = new google.maps.LatLng(42.3768191,-71.1169798);
  $('#map_canvas').gmap({
    "center":startLatLng,
    "zoom":16});
});
</script>

</body>
</html>
