<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="./jquery.mobile/jquery.mobile-1.4.5.css" />
  <script src="./jquery.mobile/demos/js/jquery.js"></script>
  <script src="./jquery.mobile/jquery.mobile-1.4.5.js"></script>
  <link href="http://vjs.zencdn.net/5.11.8/video-js.css" rel="stylesheet">

  <!-- If you'd like to support IE8 -->
  <style>
  #video_canvas {
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    width: 320px;
    height: 240px;
  }
  .content_style {
    padding-right: 0px;
    padding-left: 0px;
  }
  .header {
    height: 30px;
  }
  </style>
</head>
<body>
<div data-role="page" id="video_value" data-add-back-btn="true">
    <div data-role="header" data-theme="b">
    <a href="index.html" rel="external" data-icon="hoem" data-direction="reverse">Home</a>
    <h1 class="header">최고의 가치</a>
  </div>
  <div data-role="content" data-theme="c" class="content_style">
    <div id="video_canvas">
      <div>
        <video class="video-js vjs-default-skin" width="320" height="240" controls preload="auto" poster="/images/most_value.jpg" data-setup="{}">
          <source src="/video/virtual_university.mp4" type='video/mp4; codecs="avc1.42E01E,mp4a.40.2"' />
          <source src="/video/virtual_university.ogv" type='video/ogg; codecs="theora. vorbis"' />
          <source src="/video/virtual_university.webm" type='video/webm; codecs="vp8. vorbis"' />
        </video>
        <p class="vjs-no-video">
          <strong>비디오 다운로드:</strong>
          <a href="/video/virtual_university.mp4" target="_blank">MP4</a>
          <a href="/video/virtual_university.ogv" target="_blank">OGG</a>
          <a href="/video/virtual_university.webm" target="_blank">WebM</a>
          <br>
        </p>
      </div>
    </div>
  </div>
  <div data-role="footer" data-theme="b">
    <h2>하버드대학교</h2>
  </div>
</div>
<script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
<script src="http://vjs.zencdn.net/5.11.8/video.js"></script>
</body>
</html>
